/* pages/detail/detail.wxss */
.detail-bg {
  position: relative;
  width: 100%;
  height: 600rpx;
  background: #7f6623;
}
.detail-bg .detail-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 500rpx;
}

.detail-bg .detail-image image {
  width: 100%;
  height: 100%;
}
.detail-movie-info {
  display: flex;
  width: 100%;
  padding-top: 30rpx;
  margin-bottom: 30rpx;
}
.detail-movie-info .detail-info {
  padding-left: 30rpx;
  flex: 2;
}
.detail-info text, .rate-box text {
  display: block;
}
.detail-info .info-title {
  margin-bottom: 20rpx;
  font-size: 48rpx;
}
.detail-info .infoes {
  font-size: 24rpx;
  color: #9e9e9e;
}
.detail-movie-info .detail-rate {
  position: relative;
  flex: 1;
  padding-right: 30rpx;
}
.detail-rate .rate-box {
  position: absolute;
  top: 0;
  right: 30rpx;
  width: 180rpx;
  height: 180rpx;
  padding: 20rpx;
  box-shadow: 2rpx 2rpx 10rpx #b3b3b3;
  text-align: center;
}
.rate-title {
  font-size: 28rpx;
  color: #9e9e9e;
}
.rate-score {
  font-size: 48rpx;
  font-weight: bold;
}
.rate-person {
  font-size: 24rpx;
  color: #9e9e9e;
}
.detail-introduce {
  padding: 30rpx;
}
.introduce-title {
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: #9e9e9e;
}
.introduce-content text {
  font-size: 32rpx;
}